public int countMatchingSubarrays(int[] nums, int[] pattern) {
        String pat="",s="";
        int n=nums.length,m=pattern.length,ans=0;
        
        //creating our alpha pattern
        for(int i=0;i<m;i++){
            if(pattern[i]==1) pat+="a";
            else if(pattern[i]==0) pat+="s";
            else pat+="d";
        }
        //create our alpha string
        for(int i=0;i<n-1;i++){
            if(nums[i]<nums[i+1]) s+="a";
            else if(nums[i]==nums[i+1]) s+="s";
            else s+="d";
        }
        int lps[]= new int[n+m+1];
        lps= KMP(pat+"#"+s);
        for(int i=m+1;i<n+m;i++){
            if(lps[i]==m) ans++;
        }
        return ans;
    }
    public static int[] KMP(String str){
        int lps[]= new int[str.length()];
        for(int i=1;i<str.length();i++){
            int prev_index=lps[i-1];
            while(prev_index>0 && str.charAt(i)!=str.charAt(prev_index))
               prev_index= lps[prev_index-1];
            lps[i]= prev_index+(str.charAt(i)==str.charAt(prev_index)?1:0);   
        }
        return lps;
    }
